# my-app

./: README.md  pom.xml
my-app-client/: README.md  angular.json  package-lock.json  package.json  pom.xml
my-app-client/src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
my-app-client/src/app/models/: order.ts
my-app-client/src/app/pages/view-page/: view-page.component.html  view-page.component.ts
my-app-client/src/app/service/: http.service.ts  order.service.ts
my-app-server/: pom.xml
my-app-server/src/main/java/com/mycompany/myappserver/: MyAppServerApplication.java
my-app-server/src/main/java/com/mycompany/myappserver/controller/: OrderController.java
my-app-server/src/main/java/com/mycompany/myappserver/dto/: Order.java
my-app-server/src/main/java/com/mycompany/myappserver/repository/: OrderRepository.java
my-app-server/src/main/java/com/mycompany/myappserver/service/: OrderService.java
my-app-server/src/main/resources/: application.properties
